
/*
定义一个模块math
    在该模块中提供两个方法
        add(a,b);//求两个数的和
        mul(a,b);//求两个数的积
*/ 

/*
在node中， 通过require（）函数来引入外部的模块，require可以传递一个文件的路径作为参数，node将自动根据该路径来引入外部模块
使用require（）引入模块后，该函数会返回一个对象，这个对象代表的是引入的模块

模块的标识其实就是模块的名字，也就是传递给require（）的参数。

模块分为两大类:
    核心模块
        -由node引擎提供的模块
        -核心模块的标识就是模块的名字
    文件模块
        -由用户自己创建的模块
        -文件模块的标识就是文件的路径

*/ 
console.log(111);
exports.add = function(a,b){
    return a+b;
}